<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/style/style.css"> -->
    <style>
        body {
            margin: 0;
        }

        .flex {
            display: flex;
            /* text-align: center; */
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 1.5rem;
        }

        .gridclass {
            display: grid;
            /* grid-auto-rows: minmax(50px, auto); */
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(14, 1fr);
            height: 100vh;
        }

        .header {
            background-color: hsl(224, 46%, 11%);
            grid-column: 1/5;
            grid-row: 1/2;
            color: white;
        }

        .hero {
            background-color: #4c86c6;
            grid-column: 1/5;
            grid-row: 2/6;
            color: white;
        }

        .menu {
            background-color: #f06272;
            grid-column: 1;
            grid-row: 6/15;
            color: white;
        }

        .main {
            background-color: #24344b;
            grid-column: 2/5;
            grid-row: 6/11;
            color: white;
        }

        .banner {
            background-color: #ffd169;
            grid-column: 2/5;
            grid-row: 11/13;
        }

        .extra {
            background-color: #4dbd97;
            grid-column: 2/4;
            grid-row: 13/15;
        }

        .image {
            background-color: #c1e4e6;
            grid-column: 4/5;
            grid-row: 13/15;
        }
    </style>
</head>

<body>
    <div class="gridclass">
        <div class="header flex">
            <h1>HEADER</h1>
        </div>
        <div class="hero flex">
            <h1>HERO</h1>
        </div>
        <div class="menu flex">
            <h1>MENU</h1>
        </div>
        <div class="main flex">
            <h1>MAIN</h1>
        </div>
        <div class="banner flex">
            <h1>BANNER</h1>
        </div>
        <div class="extra flex">
            <h1>EXTRA</h1>
        </div>
        <div class="image flex">
            <h1>IMAGE</h1>
        </div>
    </div>
</body>

</html>